MONGO_DB=mongodb+srv://scuttobi:hnUcgl6QlV0iDrKX@cluster0.0fj6aer.mongodb.net/blog?retryWrites=true&w=majority
MONGO_DB_URL=mongodb+srv://mobi:r6MXrZPD4Imu9pag@cluster0.3loe4cp.mongodb.net/blog?retryWrites=true&w=majority